<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Thymeleaf</title>
<script type="text/javascript" th:src="@{/resources/js/jquery-1.8.3.min.js}"></script>
</head>
<body>
classpath:/META-INF/view/<br/>Hello world
</body>
</html>